# spring-security-expression

./: pom.xml
src/main/java/com/harmeetsingh13/common/: CommonEnum.java
src/main/java/com/harmeetsingh13/config/: ApiInitializrConfig.java  ApplicationContextConfig.java  SecurityInitializer.java  SpringDataConfig.java  ThymeleafConfig.java
src/main/java/com/harmeetsingh13/config/security/: CustomSpringSecurityUserService.java  SecruityServiceImpl.java  SpringSecurityConfig.java
src/main/java/com/harmeetsingh13/config/security/handlers/: CustomAuthenticationSuccessHandler.java
src/main/java/com/harmeetsingh13/controller/: PublicController.java
src/main/java/com/harmeetsingh13/controller/admin/: AdminController.java
src/main/java/com/harmeetsingh13/controller/user/: UserController.java
src/main/java/com/harmeetsingh13/dtos/: UserPermissionsDto.java
src/main/java/com/harmeetsingh13/entities/: User.java
src/main/java/com/harmeetsingh13/entities/security/: SecureUser.java  UserPermission.java
src/main/java/com/harmeetsingh13/repo/: UserPermissionRepo.java  UserRepo.java
src/main/java/com/harmeetsingh13/service/: UserPermissionService.java  UserService.java
src/main/java/com/harmeetsingh13/service/impl/: UserPermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/programmersnest/common/: CommonEnum.java
src/main/java/com/programmersnest/config/: ApiInitializrConfig.java  ApplicationContextConfig.java  SecurityInitializer.java  SpringDataConfig.java  ThymeleafConfig.java
src/main/java/com/programmersnest/config/security/: CustomSpringSecurityUserService.java  SecruityServiceImpl.java  SpringSecurityConfig.java
src/main/java/com/programmersnest/config/security/handlers/: CustomAuthenticationSuccessHandler.java
src/main/java/com/programmersnest/controller/: PublicController.java
src/main/java/com/programmersnest/controller/admin/: AdminController.java
src/main/java/com/programmersnest/controller/user/: UserController.java
src/main/java/com/programmersnest/dtos/: UserPermissionsDto.java
src/main/java/com/programmersnest/entities/: User.java
src/main/java/com/programmersnest/entities/security/: SecureUser.java  UserPermission.java
src/main/java/com/programmersnest/repo/: UserPermissionRepo.java  UserRepo.java
src/main/java/com/programmersnest/service/: UserPermissionService.java  UserService.java
src/main/java/com/programmersnest/service/impl/: UserPermissionServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  import.sql  logback.xml
src/main/resources/properties/: db.properties  miscellaneous.properties
src/main/webapp/WEB-INF/views/: layout.html  login.html
src/main/webapp/WEB-INF/views/admin/: dashboard.html
src/main/webapp/WEB-INF/views/user/: dashboard.html  section-one.html  section-three.html  section-two.html
src/test/java/: PasswordEncoderTest.java
